# faceio

./: FaceIO.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Api/Databases/FaceIO.Database/: FaceIO.Database.refactorlog  FaceIO.Database.sqlproj  Script.PostDeployment.sql
src/Api/FaceIO.Api/: Dockerfile  FaceIO.Api.csproj  Program.cs  appsettings.json
src/Api/FaceIO.Api/Controllers/: CustomersController.cs  GroupsController.cs  LocationGroupsController.cs  LocationsController.cs  PersonImagesController.cs  PersonsController.cs  PersonsInGroupController.cs
src/Api/FaceIO.Api/Properties/: launchSettings.json
src/Api/FaceIO.Commands/: FaceIO.Commands.csproj
src/Api/FaceIO.Commands/Common/: CommandsAssemblyMarker.cs
src/Api/FaceIO.Commands/Customer/: AddCustomerCommand.cs
src/Api/FaceIO.Commands/Face/: AddFaceCommand.cs  RemoveFaceCommand.cs
src/Api/FaceIO.Commands/Group/: AddGroupCommand.cs  RemoveGroupCommand.cs  UpdateGroupCommand.cs
src/Api/FaceIO.Commands/GroupLocation/: AddLocationToGroupCommand.cs
src/Api/FaceIO.Commands/Location/: AddGroupToLocationCommand.cs  AddLocationCommand.cs  RemoveGroupFromLocationCommand.cs  RemoveLocationCommand.cs  UpdateLocationCommand.cs  VerifyAccessToLocationCommand.cs
src/Api/FaceIO.Commands/Person/: AddPersonCommand.cs  AddPersonFaceCommand.cs  RemovePersonFaceCommand.cs  UpdatePersonCommand.cs
src/Api/FaceIO.Commands/PersonInGroup/: AddPersonInGroupCommand.cs  RemovePersonFromGroupCommand.cs
src/Api/FaceIO.Contracts/Common/: ImageRequest.cs  RestBase.cs  UploadImageRequest.cs  VerifyImageRequest.cs
src/Api/FaceIO.Contracts/Common/Exceptions/: FaceIONotFoundException.cs
src/Api/FaceIO.Contracts/Common/Settings/: IAwsSettings.cs
src/Api/FaceIO.Contracts/Customer/: CustomerDto.cs
src/Api/FaceIO.Contracts/Face/: FaceDto.cs
src/Api/FaceIO.Contracts/Group/: UpdateGroupRequest.cs
src/Api/FaceIO.Contracts/Location/: LocationDto.cs
src/Api/FaceIO.Contracts/Person/: CreatePersonRequest.cs  PersonDto.cs  UpdatePersonRequest.cs
src/Api/FaceIO.Contracts/PersonInGroup/: PersonInGroupDto.cs
src/Api/FaceIO.Domain/: FaceIO.Domain.csproj
src/Api/FaceIO.Domain/Customer/Entities/: Customer.cs
src/Api/FaceIO.Domain/Customer/Repositories/: CustomersRepository.cs
src/Api/FaceIO.Domain/Face/Entities/: Face.cs
src/Api/FaceIO.Domain/Face/Repositories/: FacesRepository.cs  IFacesRepository.cs
src/Api/FaceIO.Domain/Group/Entities/: Group.cs
src/Api/FaceIO.Domain/Group/Repositories/: GroupsRepository.cs  IGroupsRepository.cs
src/Api/FaceIO.Domain/GroupAccessToLocation/Entities/: GroupAccessToLocation.cs
src/Api/FaceIO.Domain/Location/Entities/: Location.cs
src/Api/FaceIO.Domain/Location/Repositories/: ILocationsRepository.cs  LocationsRepository.cs
src/Api/FaceIO.Domain/Person/Entities/: Person.cs
src/Api/FaceIO.Domain/Person/Repositories/: IPersonsRepository.cs  (+1 more)
src/Api/FaceIO.Queries/: FaceIO.Queries.csproj
src/Api/FaceIO.Queries/Features/Face/: GetPersonFacesQuery.cs
src/Api/FaceIO.Queries/Features/Group/: GetPeopleInGroupQuery.cs
src/Api/FaceIO.Queries/Features/GroupLocation/: GetGroupLocationsQuery.cs
src/Api/FaceIO.Queries/Features/Location/: GetGroupsWithAccessToLocationQuery.cs
src/Api/FaceIO.Queries/Features/Person/: GetPersonFaceQuery.cs  GetPersonGroupsQuery.cs  GetPersonQuery.cs
src/Api/FaceIO.Queries/Features/PersonImage/: GetPersonImagesQuery.cs
src/Clients/Camera/: App.xaml.cs  BitmapHelpers.cs  FaceIO.Camera.csproj  MainWindow.xaml.cs  packages.config
src/Clients/Camera/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Clients/FaceIO.Camera/: App.xaml  FaceIO.Camera.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/Clients/Web/faceio-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Services/FaceIO.Api/: Dockerfile  FaceIO.Api.csproj
src/Services/FaceIO.Api/Properties/: launchSettings.json
src/Web/Databases/FaceIO.Database/: FaceIO.Database.publish.xml  FaceIO.Database.sqlproj
src/Web/FaceIO.Api/: Dockerfile  FaceIO.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Web/FaceIO.Api/Controllers/: GroupLocationsController.cs  GroupsController.cs  LocationsController.cs  PersonImagesController.cs  PersonsController.cs  WeatherForecastController.cs
src/Web/FaceIO.Api/Settings/: AwsSettings.cs
src/Web/FaceIO.Commands/: FaceIO.Commands.csproj
src/Web/FaceIO.Commands/Customer/: AddCustomerCommand.cs
src/Web/FaceIO.Commands/Group/: AddGroupCommand.cs
src/Web/FaceIO.Commands/GroupLocation/: RemoveLocationFromGroupCommand.cs
src/Web/FaceIO.Commands/Location/: AddLocationCommand.cs  RemoveLocationCommand.cs
src/Web/FaceIO.Commands/Person/: AddPersonCommand.cs  RemovePersonCommand.cs  UpdatePersonCommand.cs
src/Web/FaceIO.Commands/PersonImage/: AddPersonImageCommand.cs  RemovePersonImageCommand.cs
src/Web/FaceIO.Contracts/Common/: RestBase.cs  UploadImageRequest.cs
src/Web/FaceIO.Contracts/Customer/: CreateCustomerRequest.cs
src/Web/FaceIO.Contracts/Group/: CreateGroupRequest.cs  GroupDto.cs
src/Web/FaceIO.Contracts/GroupLocation/: GroupLocationDto.cs
src/Web/FaceIO.Contracts/Location/: CreateLocationRequest.cs  LocationDto.cs  UpdateLocationRequest.cs
src/Web/FaceIO.Contracts/Person/: PersonDto.cs
src/Web/FaceIO.Contracts/PersonImage/: PersonImageDto.cs
src/Web/FaceIO.Queries/: FaceIO.Queries.csproj
src/Web/FaceIO.Queries/Common/: QueriesAssemblyMarker.cs
(+127 files in other folders)
