.container {
  display: flex;
  flex-direction: column;
  margin: 20px;
  gap: 20px;
}

table {
  width: 100%;
}

th.mat-sort-header-sorted {
  color: black;
}

.add-group-access {
  display: flex;
  justify-content: flex-end;
}

.profile-pic-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: auto;
  margin-top: 20px;
}

.profile-pic {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.info-card {
  width: 300px;
  margin: 0 auto;
  margin-top: 20px;
}

.full-width {
  width: 100%;
}

.table-container {
  overflow-x: auto;
}

.responsive-table {
  width: 100%;
}

.mat-header-cell, .mat-cell {
  padding: 8px 16px;
}

.mat-icon-button {
  padding: 0;
}

@media (max-width: 768px) {
  .container {
    margin: 10px;
    gap: 10px;
  }

  .info-card {
    width: 100%;
  }

  .add-group-access {
    justify-content: center;
  }
}
